{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"outDir": "dist",
		"emitDeclarationOnly": true,
		"types": ["audioworklet", "bun"]
	},
	"include": ["src", "../common/worklet.d.ts"]
}
