{
	"name": "apt-moq-dev",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4",
		"typescript": "7.0.1-rc",
		"wrangler": "^4"
	}
}
