{
	"name": "moq-doc",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev --open",
		"build": "vitepress build",
		"preview": "vitepress preview",
		"deploy": "vitepress build && wrangler deploy"
	},
	"devDependencies": {
		"vitepress": "^1.6.4",
		"wrangler": "^4.103.0"
	}
}
