{
	"name": "@moq/lite",
	"type": "module",
	"version": "0.1.7",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:moq-dev/moq",
	"exports": {
		".": "./src/index.ts",
		"./zod": "./src/zod.ts"
	},
	"scripts": {
		"build": "rimraf dist && tsc -b && bun ../common/package.ts",
		"check": "tsc --noEmit && tsc -b examples/tsconfig.json",
		"test": "bun test --only-failures",
		"release": "bun ../common/release.ts"
	},
	"dependencies": {
		"@moq/qmux": "^0.0.6",
		"@moq/signals": "workspace:*",
		"async-mutex": "^0.5.0"
	},
	"peerDependencies": {
		"zod": "^4.1.0"
	},
	"devDependencies": {
		"@typescript/lib-dom": "npm:@types/web@^0.0.241",
		"@types/node": "^24.3.1",
		"vite-plugin-html": "^3.2.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.9.2"
	}
}
