{
	"name": "@moq/demo-boy",
	"private": true,
	"type": "module",
	"version": "0.2.0",
	"description": "MoQ Boy Demo - Crowd-controlled Game Boy streaming",
	"license": "(MIT OR Apache-2.0)",
	"scripts": {
		"dev": "vite --open"
	},
	"dependencies": {
		"@moq/boy": "workspace:^"
	},
	"devDependencies": {
		"esbuild": "^0.28.1",
		"typescript": "7.0.1-rc",
		"vite": "^8.0.16",
		"vite-plugin-solid": "^2.11.12"
	}
}
