{
	// Cloudflare Wrangler configuration for ROM hosting (rom.moq.dev)
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rom-moq-dev",
	"main": "worker.ts",
	"compatibility_date": "2025-07-09",
	"account_id": "dd618f5dbd5da77b8296f1613c301f5c",
	"workers_dev": false,
	"route": {
		"pattern": "rom.moq.dev",
		"custom_domain": true
	},
	// R2 bucket bindings
	"r2_buckets": [
		{
			"bucket_name": "rom-moq-dev",
			"binding": "ROM",
			"remote": true
		}
	],
	// Observability
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
